<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Funding\DevolvedFundingSummary\**" />
    <EmbeddedResource Remove="Funding\DevolvedFundingSummary\**" />
    <None Remove="Funding\DevolvedFundingSummary\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Aspose.Cells.lic" />
    <None Remove="Templates\AdultFundingClaimReportTemplate.xlsx" />
    <None Remove="Templates\CommunityLearningReportTemplate.xlsx" />
    <None Remove="Templates\FundingClaim1619ReportTemplate.xlsx" />
    <None Remove="Templates\HNSSummaryReportTemplate.xlsx" />
    <None Remove="Templates\RuleViolationSummaryReportTemplate.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\AdultFundingClaimReportTemplate.xlsx" />
    <EmbeddedResource Include="Templates\CommunityLearningReportTemplate.xlsx" />
    <EmbeddedResource Include="Templates\FundingClaim1619ReportTemplate.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Aspose.Cells.lic" />
    <EmbeddedResource Include="Templates\HNSSummaryReportTemplate.xlsx" />
    <EmbeddedResource Include="Templates\RuleViolationSummaryReportTemplate.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="19.9.0" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="ESFA.DC.DateTimeProvider.Interface" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.FileService.Interface" Version="0.1.18-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.2021.Model" Version="0.1.0-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.2021.Model.Loose" Version="0.1.0-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.ValidationErrors.Interface" Version="0.1.5-beta0001" />
    <PackageReference Include="ESFA.DC.ILR1920.ReferenceDataService.Model" Version="0.1.19" />
    <PackageReference Include="ESFA.DC.Jobs.Model" Version="0.2.23-beta0001" />
    <PackageReference Include="ESFA.DC.Logging.Interfaces" Version="0.1.4-beta0001" />
    <PackageReference Include="ESFA.DC.Serialization.Interfaces" Version="0.1.6-beta0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.ILR.ReportService.Models\ESFA.DC.ILR.ReportService.Models.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILR.ReportService.Service.Interface\ESFA.DC.ILR.ReportService.Service.Interface.csproj" />
  </ItemGroup>

</Project>
