<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Aspose.Cells.lic" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Aspose.Cells.lic" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="19.2.0" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="CsvHelper" Version="7.1.0" />
    <PackageReference Include="ESFA.DC.DateTimeProvider.Interface" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.FileService.Interface" Version="0.1.18-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.1920.FundingService.ALB.FundingOutput.Model" Version="0.0.185" />
    <PackageReference Include="ESFA.DC.ILR.1920.FundingService.FM25.FundingOutput.Model" Version="0.0.180" />
    <PackageReference Include="ESFA.DC.ILR.1920.FundingService.FM35.FundingOutput.Model" Version="0.0.144" />
    <PackageReference Include="ESFA.DC.ILR.1920.FundingService.FM36.FundingOutput.Model" Version="0.0.185" />
    <PackageReference Include="ESFA.DC.ILR.1920.FundingService.FM81.FundingOutput.Model" Version="0.0.180" />
    <PackageReference Include="ESFA.DC.ILR.1920.Model" Version="0.1.8-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.1920.Model.Loose" Version="0.1.8-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.ValidationErrors.Interface" Version="0.1.5-beta0001" />
    <PackageReference Include="ESFA.DC.ILR1920.ReferenceDataService.Model" Version="0.0.189" />
    <PackageReference Include="ESFA.DC.Jobs.Model" Version="0.2.7-beta0001" />
    <PackageReference Include="ESFA.DC.Logging.Interfaces" Version="0.1.4-beta0001" />
    <PackageReference Include="ESFA.DC.Serialization.Interfaces" Version="0.1.6-beta0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.ILR.ReportService.Service.Interface\ESFA.DC.ILR.ReportService.Service.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Funding\DevolvedFundingSummary\" />
  </ItemGroup>

</Project>
