<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EuFlag.bmp" />
    <None Remove="Reports\Templates\1619FundingClaimReportTemplate.xlsx" />
    <None Remove="Reports\Templates\AdultFundingClaimReportTemplate.xlsx" />
    <None Remove="Reports\Templates\HNSSummaryReportTemplate.xlsx" />
    <None Remove="Reports\Templates\ILRDataQualityReportTemplate.xlsx" />
    <None Remove="Reports\Templates\SummaryOfFM35FundingTemplate.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EuFlag.bmp" />
    <EmbeddedResource Include="Reports\Templates\1619FundingClaimReportTemplate.xlsx" />
    <EmbeddedResource Include="Reports\Templates\AdultFundingClaimReportTemplate.xlsx" />
    <EmbeddedResource Include="Reports\Templates\HNSSummaryReportTemplate.xlsx" />
    <EmbeddedResource Include="Reports\Templates\ILRDataQualityReportTemplate.xlsx" />
    <EmbeddedResource Include="Reports\Templates\SummaryOfFM35FundingTemplate.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="aspose.cells" Version="19.2.0" />
    <PackageReference Include="csvhelper" Version="7.1.0" />
    <PackageReference Include="ESFA.DC.DASPayments.EF" Version="0.1.67" />
    <PackageReference Include="ESFA.DC.Data.ILR.1819.ValidationErrors.Model" Version="0.1.2-beta0001" />
    <PackageReference Include="ESFA.DC.Data.LARS.Model" Version="0.1.4-beta0001" />
    <PackageReference Include="ESFA.DC.Data.Organisations.Model" Version="0.1.8-beta0001" />
    <PackageReference Include="ESFA.DC.Data.Postcodes.Model" Version="0.1.3-beta0001" />
    <PackageReference Include="ESFA.DC.DateTimeProvider.interface" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.EAS1819.EF" Version="0.1.0" />
    <PackageReference Include="ESFA.DC.FileService.Interface" Version="0.1.18-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.1920.Model" Version="0.1.8-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.1920.Model.Interface" Version="0.1.4-beta0001" />
    <PackageReference Include="ESFA.DC.ILR1819.Database.EF" Version="0.1.381" />
    <PackageReference Include="ESFA.DC.IO.interfaces" Version="0.1.12-beta0001" />
    <PackageReference Include="ESFA.DC.Jobs.Model" Version="0.2.7-beta0001" />
    <PackageReference Include="ESFA.DC.ReferenceData.FCS.Model" Version="0.2.53" />
    <PackageReference Include="ESFA.DC.Serialization.interfaces" Version="0.1.6-beta0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.ILR.ReportService.Interface\ESFA.DC.ILR.ReportService.Interface.csproj" />
  </ItemGroup>

</Project>
