# DC-ILR-2021-ReportService

./: .gitignore  ESFA.DC.ILR1819.ReportService.sln  README.md  azure-pipelines.yml
src/ESFA.DC.ILR.ReportService.Data/: ESFA.DC.ILR.ReportService.Data.csproj  JobContextMessageKeysMutator.cs  ReportServiceContextKeysMutator.cs  ReportServiceDependentData.cs
src/ESFA.DC.ILR.ReportService.Data.Eas/: ESFA.DC.ILR.ReportService.Data.Eas.csproj  JobContextMessageKeysMutator.cs  ReportServiceContextKeysMutator.cs
src/ESFA.DC.ILR.ReportService.Data.Eas/Providers/: EasProvider.cs  Fm25Provider.cs  Fm35Provider.cs  Fm36Provider.cs  Fm81Provider.cs  Fm99Provider.cs  IlrReferenceDataProvider.cs  ValidIlrProvider.cs
src/ESFA.DC.ILR.ReportService.Data/Mappers/: EasMapper.cs  Fm25Mapper.cs  Fm35Mapper.cs  Fm36Mapper.cs  Fm81Mapper.cs  Fm99Mapper.cs  ReferenceDataMapper.cs
src/ESFA.DC.ILR.ReportService.Data/Providers/: EasProvider.cs  Fm25Provider.cs  Fm35Provider.cs  Fm36Provider.cs  Fm81Provider.cs  Fm99Provider.cs  FrmReferenceDataProvider.cs  IlrFileServiceProvider.cs  IlrReferenceDataProviderService.cs  IlrValidationErrorsProvider.cs  InputIlrFileServiceProvider.cs  InvalidIlrFileServiceProvider.cs  LooseIlrFileServiceProvider.cs  ValidIlrFileServiceProvider.cs
src/ESFA.DC.ILR.ReportService.Data/Stubs/: Fm36ProviderStub.cs
src/ESFA.DC.ILR.ReportService.Desktop/: DesktopJobContextMessageKeysMutator.cs  ESFA.DC.ILR.ReportService.Desktop.csproj  ReportServiceDesktopTask.cs  RportServiceDesktopTask.cs
src/ESFA.DC.ILR.ReportService.Desktop/Context/: ReportFilterPropertyQuery.cs  ReportFilterQuery.cs  ReportServiceContextFactory.cs  ReportServiceJobContextDesktopContext.cs
src/ESFA.DC.ILR.ReportService.Desktop/Modules/: DesktopReportsModule.cs  ReportServiceDesktopModule.cs  ReportServieDesktopModule.cs
src/ESFA.DC.ILR.ReportService.Desktop/Service/: DesktopFileNameService.cs
src/ESFA.DC.ILR.ReportService.Interface/: ESFA.DC.ILR.ReportService.Interface.csproj  ESFA.DC.ILR1819.ReportService.Interface.csproj  IClassMapper.cs  ILegacyReport.cs  PersistenceStorageKeys.cs  ReportTaskNameConstants.cs
src/ESFA.DC.ILR.ReportService.Interface/Builders/: IAdultFundingClaimBuilder.cs  IAllbBuilder.cs  IDasCommitmentBuilder.cs  IEasBuilder.cs  IFm25Builder.cs  IFm35Builder.cs  IFm36Builder.cs  IFm81Builder.cs  IHNSSummaryModelBuilder.cs  INonContractedAppsActivityModelBuilder.cs  ITotalBuilder.cs  ITrailblazerEmployerIncentivesModelBuilder.cs
src/ESFA.DC.ILR.ReportService.Interface/Configuration/: IAzureStorageOptions.cs  IReportServiceConfiguration.cs  ITopicAndTaskSectionOptions.cs  IVersionInfo.cs
src/ESFA.DC.ILR.ReportService.Interface/Context/: IReportServiceContext.cs  IReportServiceJobContextMessageContext.cs  ReportTaskNameConstants.cs
src/ESFA.DC.ILR.ReportService.Interface/DataMatch/: IDatalockValidationResultBuilder.cs
src/ESFA.DC.ILR.ReportService.Interface/Provider/: IAllbProviderService.cs  IEasProviderService.cs  IFCSProviderService.cs  IFM25ProviderService.cs  IFM35ProviderService.cs  IFM36NonContractedActivityProviderService.cs  IFM36PeriodEndProviderService.cs  IFM36ProviderService.cs  IFM81TrailBlazerProviderService.cs  IIlrMetadataProviderService.cs  IIlrPeriodEndProviderService.cs  IIlrProviderService.cs  ILargeEmployerProviderService.cs  ILarsProviderService.cs  IOrgProviderService.cs  IPostcodeProviderService.cs
src/ESFA.DC.ILR.ReportService.Interface/Reports/: IReport.cs
src/ESFA.DC.ILR.ReportService.Interface/Service/: IAllbProviderService.cs  IAppsIndicativeCommand.cs  IAppsIndicativeEarningsModelBuilder.cs  ICacheProviderService.cs  IDASPaymentsProviderService.cs  IDasCommitmentsService.cs  IEasProviderService.cs  IExcelStyleProvider.cs  IFM25ProviderService.cs  IFM35ProviderService.cs  IFM36ProviderService.cs  IFM81TrailBlazerProviderService.cs  IHNSReportModelBuilder.cs  IIlrFileHelper.cs  IIlrProviderService.cs  IIntUtilitiesService.cs  IInvalidLearnersService.cs  ILargeEmployerProviderService.cs  ILarsProviderService.cs  IMainOccupancyReportModelBuilder.cs  IMathsAndEnglishFM25Rules.cs  IMathsAndEnglishModelBuilder.cs  IOrgProviderService.cs  IPeriodProviderService.cs  IPostcodeProviderService.cs  IReportsProvider.cs  IStringUtilitiesService.cs  ITrailblazerAppsOccupancyModelBuilder.cs  IValueProvider.cs  (+5 more)
src/ESFA.DC.ILR.ReportService.Model/: ESFA.DC.ILR.ReportService.Model.csproj  ESFA.DC.ILR1819.ReportService.Model.csproj
src/ESFA.DC.ILR.ReportService.Modules/: DataModule.cs  ESFA.DC.ILR.ReportService.Modules.csproj  EasDataModule.cs  OrchestrationModule.cs  ReportsModule.cs
src/ESFA.DC.ILR.ReportService.Reports/: Constants.cs  DependentDataCatalog.cs  ESFA.DC.ILR.ReportService.Reports.csproj  EntryPoint.cs  ReportFilterDefinition.cs  ReportFilterPropertyDefinition.cs  ReportServiceDependentData.cs  ReportsDependentDataPopulationService.cs  packages.config
src/ESFA.DC.ILR.ReportService.Service/: App.config  Constants.cs  ESFA.DC.ILR.ReportService.Service.csproj  ESFA.DC.ILR1819.ReportService.Service.csproj  EntryPoint.cs  LegacyEntryPoint.cs  packages.config
src/ESFA.DC.ILR.ReportService.Service.Interface/: ESFA.DC.ILR.ReportService.Service.Interface.csproj  IAcademicYearService.cs  IAsyncModelBuilder.cs  IDatabaseConfiguration.cs  IEntryPoint.cs  IExternalDataProvider.cs  IFilteredReport.cs  IFrmSummary.cs  IFrmSummaryTableRow.cs  IFrmWorksheetReport.cs  IJobContextMessageKeysMutator.cs  IModelBuilder.cs  IRenderService.cs  IReport.cs  IReportFilterDefinition.cs  IReportFilterPropertyDefinition.cs  IReportFilterPropertyQuery.cs  IReportFilterQuery.cs  IReportServiceContext.cs  IReportServiceContextFactory.cs  IReportServiceContextKeysMutator.cs  IReportServiceDependentData.cs  IReportsDependentDataPopulationService.cs  IVersionInfo.cs  IWorksheetReport.cs  ReportServiceConstants.cs  ReportTaskNameConstants.cs
src/ESFA.DC.ILR1819.ReportService.Interface/: ESFA.DC.ILR1819.ReportService.Interface.csproj  ITopicAndTaskSectionOptions.cs  packages.config
src/ESFA.DC.ILR1819.ReportService.Model/: ESFA.DC.ILR1819.ReportService.Model.csproj
(+1487 files in other folders)
