<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.DateTimeProvider.Interface" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.EAS2021.EF" Version="0.1.12" />
    <PackageReference Include="ESFA.DC.ILR.2021.Constants" Version="0.1.4-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.2021.Database.EF" Version="0.1.139" />
    <PackageReference Include="ESFA.DC.ILR.2021.Model" Version="0.1.4-beta0001" />
    <PackageReference Include="ESFA.DC.ReferenceData.Postcodes.Model" Version="0.2.789" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.ILR.ReportService.Service.Interface\ESFA.DC.ILR.ReportService.Service.Interface.csproj" />
  </ItemGroup>

</Project>
