<License>
  <Data>
    <LicensedTo>Education and Skills Funding Agency</LicensedTo>
    <EmailTo>amandeep.samra@education.gov.uk</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>190307110608</OrderID>
    <UserID>134980817</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>8df9ec1f-4a43-40e4-bdf5-6aa4a12c8877</SerialNumber>
    <SubscriptionExpiry>20200315</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>PcUVvr3sq2fD00bqTiKJbHh4OdX5wB03N4aULUHynqHo6zHYJlF5XKLsmfvNJddSIzq98Wxja0SbYGr7pPiBQkuZ8gURsNXoM2qSsvYPpezS3HHaYbDHcImT8UW+R0h7uZar1s1k4lWm36z6GcklloR2XElgt51C0qSmYnpPSks=</Signature>
</License>