<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.9.4" />
    <PackageReference Include="ESFA.DC.CsvService" Version="0.1.41-beta0001" />
    <PackageReference Include="ESFA.DC.ExcelService" Version="0.1.41-beta0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.ILR.ReportService.Data.Eas\ESFA.DC.ILR.ReportService.Data.Eas.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILR.ReportService.Data\ESFA.DC.ILR.ReportService.Data.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILR.ReportService.Models\ESFA.DC.ILR.ReportService.Models.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILR.ReportService.Reports\ESFA.DC.ILR.ReportService.Reports.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILR.ReportService.Service.Interface\ESFA.DC.ILR.ReportService.Service.Interface.csproj" />
  </ItemGroup>

</Project>
